{
  "name": "gas-reconciliation-system",
  "version": "1.0.0",
  "description": "Mofat vs Lake Gas reconciliation system with PostgreSQL persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
